<div id="carouselExampleDark" class="carousel carousel-dark slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"
        ></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"
        ></button>
    </div>
    <div class="carousel-inner ">
        <div class="carousel-item active imgfade" data-bs-interval="6000">
            <img src="/img/img_nature_wide.jpg" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item two imgfade" data-bs-interval="6000">
            <img src="/img/img_snow_wide.jpg" class="d-block w-100" alt="...">

        </div>
        <div class="carousel-item three imgfade" data-bs-interval="6000">
            <img src="/img/img_mountains_wide.jpg" class="d-block w-100" alt="...">

        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev"
    >
        <span class="" aria-hidden="true" style="">
            <i class="fas fa-angle-left" ></i>
        </span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next"
    >
        <span class="" aria-hidden="true" style="">
            <i class="fas fa-angle-right"></i>
        </span>
        <span class="visually-hidden">Next</span>
    </button>
</div>

