<div class="row m-5">
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6  discover " style="">
        <div class="bg-image divimg d-block mx-auto h-100">
            <img src="/img/index-3-556x382.jpg" class="img-fluid w-100 "  style='height: 100%; width: 100%; object-fit: fill'>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 discover" style="">
        <h1 class="text-left my-4 mx-5 discover">Discover New Horizons</h1>
        <div class="mx-5 p-0 m-0 discover">
            <button type="button" class="btn ps-0 pe-5 about active" style="box-shadow: none;font-size: 16px">ABOUT US
            </button>
            <button type="button" class="btn ps-0 pe-5 chooseus" style="box-shadow: none;font-size: 16px">WHY CHOOSE
                US
            </button>
            <button type="button" class="btn ps-0 mission" style="box-shadow: none;font-size: 16px">OUR MISSION</button>
        </div>

        <!--        <nav class="nav ms-5">-->
        <!--            <a class="nav-link active ps-0 text-muted about" href="#" style="font-size: 17px">ABOUT US</a>-->
        <!--            <a class="nav-link text-muted" href="#" style="font-size: 17px">WHY CHOOSE US</a>-->
        <!--            <a class="nav-link text-muted" href="#" style="font-size: 17px">OUR MISSION</a>-->
        <!--        </nav>-->
        <!--        <div class="d-flex ms-5">-->
        <!--            <a href="#" class="me-5 about active" style="text-decoration: none;font-size: 17px">ABOUT US</a>-->
        <!---->
        <!--            <a href="#" class="me-5" style="text-decoration: none;font-size: 17px">WHY CHOOSE US</a>-->
        <!--            <a href="#" class="me-5" style="text-decoration: none;font-size: 17px">OUR MISSION</a>-->
        <!--        </div>-->
        <p class="mx-5 text-left mt-4 mb-5 abouttext discover">Wonder Tour is committed to bringing our clients the best
            in value and
            quality travel arrangements. We are passionate about travel and sharing the world's wonders with you.</p>
        <p class="mx-5 text-left mt-4 mb-5 chooseustext" style="display: none">We are proud to offer excellent quality
            and value for money in our tours, which give you the chance to experience your chosen destination in an
            authentic and exciting way.</p>
        <p class="mx-5 text-left mt-4 mb-5 missiontext" style="display: none">Our mission is to provide the ultimate
            travel planning experience while becoming a one-stop shop for every travel service available in the
            industry.</p>

        <div class="ms-5 mb-4 discoverbutton">
            <button type="button" class="btn getbtn btn-lg me-3 mb-2 px-4 py-3 " style="">Get In Touch</button>
            <button type="button" class="btn readbtn btn-primary btn-lg mb-2 px-4 py-3 "
                    style="box-shadow: none;border-radius: 0px;">Read More
            </button>
        </div>
    </div>
</div>

<div class="container-fluid m-0 p-0 mb-5">
    <div class="row m-5">
        <div class="col-md-12 mt-3"><h1 class="text-center">Our Services</h1></div>
        <div class="col-sm-6 col-lg-4 p-4">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4 ">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-6 col-lg-4 p-4">
            <div class="card my-card" style="box-sizing: border-box;">
                <div class="card-body py-5">
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                            <i class="far fa-star" style="font-size: 2rem;color: #01B3A7"></i>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-10 service-text">
                            <h5 class="text-uppercase text-left">Personalized Matching</h5>
                            <p class="text-left text-muted">Our unique matching system lets you find just the tour you
                                want for your next holiday.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row my-5 mx-5">
    <div class="col-md-12 mt-3 mb-3"><h1 class="text-center">Different People — One Mission</h1></div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="card-body p-0">
                <div class="card-div">
                    <img class="d-block mx-auto card-div-img" src="/img/user-2-118x118.jpg">
                </div>
                <div class="pt-5 pb-4 card-text" style="background: #F7F7F7 ">
                    <h5 class="text-center">Peter McMillan</h5>
                    <p class="text-center">Founder, Owner</p>
                    <h5 class="text-center">+1 323-913-4688</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="card-body p-0">
                <div class="card-div">
                    <img class="d-block mx-auto card-div-img" src="/img/user-2-118x118.jpg">
                </div>
                <div class="pt-5 pb-4 card-text" style="background: #F7F7F7">
                    <h5 class="text-center">Peter McMillan</h5>
                    <p class="text-center">Founder, Owner</p>
                    <h5 class="text-center">+1 323-913-4688</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="card-body p-0">
                <div class="card-div">
                    <img class="d-block mx-auto card-div-img" src="/img/user-2-118x118.jpg">
                </div>
                <div class="pt-5 pb-4 card-text" style="background: #F7F7F7">
                    <h5 class="text-center">Peter McMillan</h5>
                    <p class="text-center">Founder, Owner</p>
                    <h5 class="text-center">+1 323-913-4688</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="card">
            <div class="card-body p-0">
                <div class="card-div">
                    <img class="d-block mx-auto card-div-img" src="/img/user-2-118x118.jpg">
                </div>
                <div class="pt-5 pb-4 card-text" style="background: #F7F7F7">
                    <h5 class="text-center">Peter McMillan</h5>
                    <p class="text-center">Founder, Owner</p>
                    <h5 class="text-center">+1 323-913-4688</h5>
                </div>
            </div>
        </div>
    </div>
</div>
